SERVER_PORT = 5000
DATABASE_MONGODB_URL = "mongodb+srv://auth:roseauth@mongodb.aflo5oy.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET_KEY = 'thisIsVerySecretKey756293@*&'
REFRESH_TOKEN_SECRET_KEY = 'thisIsREFRESH_TOKEN_SECRET_KEYVerySecretKey756293@*&'

SECRET_TOKEN_DAY1 = "2h"
SECRET_TOKEN_DAY2 = "7h"